<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/styles.css">
    <link rel="icon" type="image/x-icon" href="src/favicon.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Deixa no Azul</title>

</head>
<body>
    <a class="whatsapp" href="">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="65"  viewBox="0 0 1219.547 1225.016"><path fill="#E0E0E0" d="M1041.858 178.02C927.206 63.289 774.753.07 612.325 0 277.617 0 5.232 272.298 5.098 606.991c-.039 106.986 27.915 211.42 81.048 303.476L0 1225.016l321.898-84.406c88.689 48.368 188.547 73.855 290.166 73.896h.258.003c334.654 0 607.08-272.346 607.222-607.023.056-162.208-63.052-314.724-177.689-429.463zm-429.533 933.963h-.197c-90.578-.048-179.402-24.366-256.878-70.339l-18.438-10.93-191.021 50.083 51-186.176-12.013-19.087c-50.525-80.336-77.198-173.175-77.16-268.504.111-278.186 226.507-504.503 504.898-504.503 134.812.056 261.519 52.604 356.814 147.965 95.289 95.36 147.728 222.128 147.688 356.948-.118 278.195-226.522 504.543-504.693 504.543z"/><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="609.77" y1="1190.114" x2="609.77" y2="21.084"><stop offset="0" stop-color="#20b038"/><stop offset="1" stop-color="#60d66a"/></linearGradient><path fill="url(#a)" d="M27.875 1190.114l82.211-300.18c-50.719-87.852-77.391-187.523-77.359-289.602.133-319.398 260.078-579.25 579.469-579.25 155.016.07 300.508 60.398 409.898 169.891 109.414 109.492 169.633 255.031 169.57 409.812-.133 319.406-260.094 579.281-579.445 579.281-.023 0 .016 0 0 0h-.258c-96.977-.031-192.266-24.375-276.898-70.5l-307.188 80.548z"/><image overflow="visible" opacity=".08" width="682" height="639" xlink:href="FCC0802E2AF8A915.png" transform="translate(270.984 291.372)"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFF" d="M462.273 349.294c-11.234-24.977-23.062-25.477-33.75-25.914-8.742-.375-18.75-.352-28.742-.352-10 0-26.25 3.758-39.992 18.766-13.75 15.008-52.5 51.289-52.5 125.078 0 73.797 53.75 145.102 61.242 155.117 7.5 10 103.758 166.266 256.203 226.383 126.695 49.961 152.477 40.023 179.977 37.523s88.734-36.273 101.234-71.297c12.5-35.016 12.5-65.031 8.75-71.305-3.75-6.25-13.75-10-28.75-17.5s-88.734-43.789-102.484-48.789-23.75-7.5-33.75 7.516c-10 15-38.727 48.773-47.477 58.773-8.75 10.023-17.5 11.273-32.5 3.773-15-7.523-63.305-23.344-120.609-74.438-44.586-39.75-74.688-88.844-83.438-103.859-8.75-15-.938-23.125 6.586-30.602 6.734-6.719 15-17.508 22.5-26.266 7.484-8.758 9.984-15.008 14.984-25.008 5-10.016 2.5-18.773-1.25-26.273s-32.898-81.67-46.234-111.326z"/><path fill="#FFF" d="M1036.898 176.091C923.562 62.677 772.859.185 612.297.114 281.43.114 12.172 269.286 12.039 600.137 12 705.896 39.633 809.13 92.156 900.13L7 1211.067l318.203-83.438c87.672 47.812 186.383 73.008 286.836 73.047h.255.003c330.812 0 600.109-269.219 600.25-600.055.055-160.343-62.328-311.108-175.649-424.53zm-424.601 923.242h-.195c-89.539-.047-177.344-24.086-253.93-69.531l-18.227-10.805-188.828 49.508 50.414-184.039-11.875-18.867c-49.945-79.414-76.312-171.188-76.273-265.422.109-274.992 223.906-498.711 499.102-498.711 133.266.055 258.516 52 352.719 146.266 94.195 94.266 146.031 219.578 145.992 352.852-.118 274.999-223.923 498.749-498.899 498.749z"/></svg>
    </a>
   
    <nav class="navbar">
        <img src="./src/img/logo.png"/>
        <span class="material-symbols-outlined show" id="show" onclick="visibleButtonClose()">
            menu
        </span>

        <span class="material-symbols-outlined close" id="close" onclick="visibleButtonShow()">
            close
        </span>

        <div class="options" id="options">
            <a  class="download-app" href="#video">QUEM SOMOS</a>
            <a class="download-app" href="#mudanca">MÁQUINA DE CARTÃO</a>
            <a class="download-app" href="#solucoes">SOLUÇÕES</a>
            <a class="download-app" href="#universidade">UNIVERSIDADE</a>
            <a  class="download-app" href="#contato">SEJA PARCEIRO</a>
            <a class="download-app" href="#duvidas">DÚVIDAS</a>
            <a class="portal" href="https://portal.deixanoazul.com.br/" target="_blank">Acessar o Portal</a>
        </div>
    </nav>

    <div class="banner desktop">
        <!-- <div class="test"> -->
            <div class="row1">
                <img class="img1" src="./src/img/SuperToroid.png"/>
    
                <div class="box-text">
                    <p class="banner-text">Soluções<br/>financeiras<br/>que geram<br/>mais receita<br/>ao seu negócio</p>
                </div>  
    
                <div class="box-button">
                    <a class="potencialize" href="#contato">SEJA UM PARCEIRO</a>
                </div>
                
                <img class="img2" src="./src/img/Sphere.png"/>
            </div>
        <!-- </div> -->

        <div class="row2">
            <img class="img3" src="./src/img/Banner.png"/>
        </div>
    </div>

    <div class="banner-mobile mobile-banner-show">
        <img class="img-banner-mobile" src="./src/img/BannerMobile.png"/>


        <div class="box-text">
            <p class="banner-text">Soluções financeiras que </p>
            <p class="banner-text">geram mais receita ao seu negócio</p>
        </div> 

        <div class="box-button">
            <a class="potencialize" href="#contato">SEJA UM PARCEIRO</a>
        </div>
          
        <img class="img2" src="./src/img/Sphere.png"/>
        <img class="img3" src="./src/img/SuperToroid-3.png"/>

    </div>

    <div class="video" id="video">
        <div class="video-header">
            <div class="box-text">
                <h1 class="video-title-text desktop">
                    Mais que uma máquina de cartão, uma <span class="emphasis">solução</span>
                </h1>
                <h1 class="video-title-text desktop">
                    <span class="emphasis">completa</span> para o seu negócio. Venda em até
                </h1>
                <h1 class="video-title-text desktop">
                    12x e receba no dia seguinte!
                </h1>
                
                
                <h1 class="video-title-text mobile">
                    Mais que uma máquina de 
                </h1>
                <h1 class="video-title-text mobile">
                   cartão, uma <span class="emphasis">solução</span>
                    <span class="emphasis">completa</span> 
                </h1>
                <h1 class="video-title-text mobile">
                     para o seu negócio. Venda em 
                </h1>
                <h1 class="video-title-text mobile">
                     até 12x e receba no dia seguinte!
                </h1>
               
                <!-- <div class="box-video-text">
                    <span class="video-text">
                        Veja o que o nosso CEO Paulo Lemes tem a dizer sobre a importância em oferecer nossos serviços na sua empresa
                    </span>
                </div> -->
            </div>
        </div>

        <div class="produtos-content-video">
            <div class="produtos-detail-video">
                <img class="img" src="./src/img/Dolar.png"/>
                <h2 class="produtos-content-title">
                    Potencialize seu
                </h2>
                <h2 class="produtos-content-title">
                    caixa <span class="emphasis">recebendo</span>
                </h2>
                <h2 class="produtos-content-title">
                    <span class="emphasis">tudo antecipado.</span>
                </h2>
            </div>

            <div class="produtos-detail-video">
                <img class="img" src="./src/img/World.png"/>
                <h2 class="produtos-content-title">
                    <span class="emphasis">Escolha o banco</span>
                </h2>
                <h2 class="produtos-content-title">
                    de sua preferência
                </h2>
                <h2 class="produtos-content-title">
                    para receber.
                </h2>
       
            </div>

            <div class="produtos-detail-video">
                <img class="img" src="./src/img/Medal.png"/>
                <h2 class="produtos-content-title">
                    <span class="emphasis">Atendimento</span>
                </h2>
                <h2 class="produtos-content-title">
                    presencial e
                </h2>
                <h2 class="produtos-content-title">
                    consultivo.
                </h2>
            </div>

            <div class="produtos-detail-video">
                <img class="img" src="./src/img/Card.png"/>
                <h2 class="produtos-content-title">
                    Máquina de débito
                </h2>
                <h2 class="produtos-content-title">
                    e crédito com
                </h2>
                <h2 class="produtos-content-title">
                    <span class="emphasis">economia</span> e <span class="emphasis">agilidade</span>. 
                </h2>
            </div>
        </div>

            
        <div class="box-button">
            <a href="#contato" >PEÇA SUA MÁQUINA AGORA</a>
        </div>
        
        <img class="rocket-girl" src="./src/img/RocketGirl.png" alt="">
        <img class="acloud" src="./src/img/Acloud.png" alt="">
<!--    
    
        <iframe 
        class="box-video-play" 
        src="https://www.youtube.com/embed/5bTgapRyjHE" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe> -->

    </div>

    <div class="mudanca" id="mudanca">
        <div class="mudanca-header">
            <h1 class="mudanca-title-text padding-top desktop">Não somos só uma máquina de cartão!</h1>
            <h1 class="mudanca-title-text desktop">Somos a solução para o seu negócio</h1>
            <h1 class="mudanca-title-text desktop"><span class="emphasis">aumentar o faturamento.</span></h1>

            <h1 class="mudanca-title-text padding-top mobile">Não somo só uma máquina de cartão! Somos a solução para o seu negócio <span class="emphasis">aumentar o faturamento.</span></h1>


            <!-- <span class="mudanca-text">
                E com a Deixa no Azul você garante que seu negócio<br/>acompanhe essa mudança de forma prática
            </span> -->
        </div>

        <div class="box-video">
            <iframe 
            class="box-video-play" 
            src="https://www.youtube.com/embed/5bTgapRyjHE" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
        </div>

        <!-- <div class="mudanca-content">
            <div class="box-content">
                <h2 class="mudanca-content-title">TUDO EM UM CLIQUE</h2>
                <span class="mudanca-content-text">
                    Tenha uma diversidade de<br/>
                    produtos para oferecer aos seus<br/>
                    clientes na palma da sua mão<br/>
                    utilizando o nosso app.
                </span>
            </div>

            <div class="box-content">
                <h2 class="mudanca-content-title">AGILIDADE É LUCRO!</h2>
                <span class="mudanca-content-text">
                    Realilze as vendas de forma<br/>
                    simples e rápida, aumentando<br/>
                    consideravelmente sua quantidade<br/>
                    de vendas.
                </span>
            </div>

            <div class="box-content">
                <h2 class="mudanca-content-title">CONTROLE E TRANSPARÊNCIA</h2>
                <span class="mudanca-content-text">
                    Acompanhe em tempo real as suas<br/>
                    vendas e já fique sabendo o valor de<br/>
                    suas comissões a receber.
                </span>
            </div>
        </div> -->

        <div class="footer">
            <p class="paragraph-mudanca desktop">
                Isso mesmo! Além de ter uma super máquina de cartão de crédito para o seu estabelecimento<br/>comercial, 
                você agora também poderá vender serviços que antes só as grandes financeiras<br/>ofereciam no mercado. 
                <span class="emphasis">O seu negócio terá ótimos ganhos</span> vendendo soluções financeiras<br/>como pagamentos via boletos, 
                saque FGTS, empréstimos, entre outras coisas, para a mesma<br/>carteira de clientes, de maneira 
                muito prática e rápida. 
            </p>

            <p class="paragraph-mudanca mobile">
                Isso mesmo! Além de ter uma super máquina de cartão de crédito para o seu estabelecimento comercial, 
                você agora também poderá vender serviços que antes só as grandes financeiras ofereciam no mercado. 
                <span class="emphasis">O seu negócio terá ótimos ganhos</span> vendendo soluções financeiras como pagamentos via boletos, 
                saque FGTS, empréstimos, entre outras coisas, para a mesma carteira de clientes, de maneira 
                muito prática e rápida. 
            </p>

               
            <div class="box-button">
                <a href="#contato" class="potencialize">TRANSFORME SEU NEGÓCIO</a>
            </div>
        </div>
    </div>

    <div class="produtos" id="solucoes">
        <div class="header">
            <img class="img2" src="./src/img/SuperToroid-Green-Glossy.png"/>

            <div class="row1" style="margin-top: 100px;">
                <div class="box-title">
                    <h1 class="produtos-title desktop">
                        Agora seu estabelecimento comercial<br/>
                        se transformará em um agente de<br/>
                        serviços financeiros!
                    </h1>
                    <h1 class="produtos-title mobile">
                        Agora seu estabelecimento<br/>comercial
                        se transformará em<br/>um agente de
                        serviços financeiros!
                    </h1>
                    <span class="protutos-text">
                        Sua empresa será um ASF - DNA (Agente de Serviços Financeiros da<br/>
                        Deixa no Azul). Ao se tornar nosso parceiro, o seu negócio passa a fazer<br/>
                        parte de um mercado que movimenta mais de 2 trilhões de reais e leva<br/>
                        soluções para milhares de famílias brasileiras.
                    </span> 
                </div> 

                <span class="sub-title">Conheça os nossos serviços:</span>
            </div>
        </div>

        <div class="produtos-content">
            <div class="produtos-detail">
                <img class="img" src="./src/img/Group6834.png"/>
                <h2 class="produtos-content-title">Pagamento de<br/>Contas</h2>
                <span class="produtos-content-text">
                    Para quem quer usar limite<br/>
                    do cartão de crédito e<br/>
                    pagar suas contas divindo<br/>
                    em até 12x.
                </span>
            </div>

            <div class="produtos-detail">
                <img class="img" src="./src/img/Medalha.png"/>
                <h2 class="produtos-content-title">Certificado<br/>Digital</h2>
                <span class="produtos-content-text">
                    Transações com validade <br/>
                    jurídica, gerando praticidade<br/>
                    e economia. Disponível para<br/>
                    PF e PJ.
                </span>
            </div>

            <div class="produtos-detail">
                <img class="img" src="./src/img/Calendar.png"/>
                <h2 class="produtos-content-title">Saque do<br/>FGTS</h2>
                <span class="produtos-content-text">
                    Antecipação do dinheiro<br/>
                    que está parado no FGTS.<br/>
                    Compre à vista com<br/>
                    descontos e sem pagar<br/>
                    juros.
                </span>
            </div>

        </div>

        <div class="box-button">
            <a href="#contato" class="potencialize">SEJA NOSSO PARCEIRO</a>
        </div>
        
        <img class="img3" src="./src/img/Saly-8.png"/>
        <img class="img4" src="./src/img/Cube-1.png"/>
    </div>

    <div class="produtos" id="universidade">
        <div class="header">
            <div class="row1" >
                <div class="box-title">
                    <h1 class="produtos-title">
                        Uma universidade para ajudar<br/>
                        no <span class="emphasis">aprendizado e evoluçãodos</span><br/>
                        nossos clientes.
                    </h1>
                    <span class="protutos-text desktop">
                        Você vai começar a vender soluções financeiras, mas deve ter muitas <br/>
                        dúvidas a respeito de como fazer isso da melhor para gerar os melhores<br/>
                        resultados, correto?
                    </span> 
                    <span class="protutos-text mobile">
                        Você vai começar a vender soluções financeiras, mas deve ter muitas
                        dúvidas a respeito de como fazer isso da melhor para gerar os melhores
                        resultados, correto?
                    </span> 
                </div> 
                <span class="sub-title desktop">Pensamos nisso e criamos uma universidade própria com:</span>
                <span class="sub-title mobile">Pensamos nisso e criamos uma<br/>universidade própria com:</span>
            </div>
        </div>

        <div class="produtos-content desktop" style="margin-top: 30px;">
            <div class="produtos-detail" style="width: 220px ;">
                <img class="img-product-2" src="./src/img/Book.png"/>
                <h2 class="produtos-content-title-product-2">
                    Experiência de<br/>
                    aprendizagem única,<br/>
                    fluída e simples.
                </h2>
            </div>

            <div class="produtos-detail" style="width: 220px ;">
                <img class="img-product-2" src="./src/img/Whats.png"/>
                <h2 class="produtos-content-title-product-2">
                    Tudo pelo WhatsApp,<br/>
                    da forma mais<br/>
                    democrática possível.
                </h2>
           
            </div>

            <div class="produtos-detail" style="width: 220px ;">
                <img class="img-product-2" src="./src/img/Phone.png"/>
                <h2 class="produtos-content-title-product-2">
                    Aprendizado rápido e<br/>
                    padronizado, na palmada<br/>
                    sua mão.
                </h2>
            
            </div>
        </div>

        <div class="produtos-content-mobile mobile"  style="margin-top: -80px ;">
            <div class="produtos-detail" >
                <img class="img-product-2" src="./src/img/Book.png"/>
                <h2 class="produtos-content-title-product-2">
                    Experiência de<br/>
                    aprendizagem única,<br/>
                    fluída e simples.
                </h2>
            </div>

            <div class="produtos-detail" >
                <img class="img-product-2" src="./src/img/Whats.png"/>
                <h2 class="produtos-content-title-product-2">
                    Tudo pelo WhatsApp,<br/>
                    da forma mais<br/>
                    democrática possível.
                </h2>
           
            </div>

        </div>

        <div class="produtos-content-mobile mobile">
            <div class="produtos-detail" >
                <img class="img-product-2" src="./src/img/Phone.png"/>
                <h2 class="produtos-content-title-product-2">
                    Aprendizado rápido e<br/>
                    padronizado, na palmada<br/>
                    sua mão.
                </h2>
            </div>
        </div>

        <div class="produtos-content-footer" style="margin-top: 30px;">
           <div>
                <img class="img-office" src="./src/img/Saly-10.png"/>
           </div>

           <div class="row2">
                <span class="sub-title-footer">Como funciona na prática?</span>
                <span class="protutos-text-footer">
                    Temos uma universidade simples, sofisticada para garantir alinhamento e
                    performance pelo WhatsApp, associando usuários à respectiva trilha de
                    aprendizagem do produto desejado. Todo conteúdo é personalizado baseado nas
                    suas reais necessidades. Além disso, você tira dúvidas rapidamente por meio de
                    mensagens de voz e têm acesso a várias aulas complementares.
                </span>

                <div class="box-button-footer">
                    <a href="#contato" class="footer">FAÇA PARTE DA DEIXA NO AZUL</a>
                </div>
           </div>
        </div>
    </div>

    <div class="contato" id="contato">
        <div class="content">
            <div class="row2">
                <div class="box-texts">
                    <h2 class="title desktop">
                        Seja um <span class="emphasis">ASF - DNA</span><br/>
                        e também venda<br/>
                        com a máquina da<br/>
                        Deixa no Azul.
                    </h2>
                    <h2 class="title mobile">
                        Seja um <span class="emphasis">ASF - DNA</span>
                        e também</br>venda
                        com a máquina</br>da
                        Deixa no Azul.
                    </h2>
                    <span class="text desktop">
                        Preencha o formulário ao lado se<br/>
                        você tiver interessado em vender<br/>
                        com a nossa máquina ou se tornar<br/>
                        um agente de serviços financeiros<br/>
                        da Deixa no Azul. Entraremos em<br/>
                        contato mais breve possível.
                    </span>
                    <span class="text mobile">
                        Preencha o formulário ao lado se
                        você tiver<br/>interessado em vender
                        com a nossa máquina<br/>ou se tornar
                        um agente de serviços financeiros<br/>
                        da Deixa no Azul.
                    </span>
                    <span class="text mobile" style="margin-top: 20px ;">
                       Entraremos em
                        contato mais breve possível.
                    </span>
                </div>
                
                <div class="form">
                    <form>
                        <label for="name">NOME</label><br>
                        <input type="text" id="name" name="name" placeholder="Nome e Sobrenome"><br>
                        <label for="phone">TELEFONE</label><br>
                        <input type="text" id="phone" name="phone" placeholder="(xx) xxxxx.xxxx" maxlength="15"><br/>
                        <label for="email">E-MAIL</label><br>
                        <input type="email" id="email" name="email" placeholder="exemplo@exemplo.com"><br/>
                        <div class="cidade-estado">
                           <div>
                                <label for="state">ESTADO</label><br>
                                <select name="state" id="state">
                                    <option value="select">Selecione</option>
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                    <option value="EX">Estrangeiro</option>
                                </select>
                           </div>
                           <div>
                            <label for="city">CIDADE</label><br>
                            <input type="text" id="city" name="city" placeholder="Escreva aqui"><br/>
                        </div>
                        </div>
                        
                        <label for="state">QUAL SEU INTERESSE?</label><br>
                        <select name="state" id="state">
                            <option value="select">Selecione</option>
                            <option value="Quero ser um ASF - DNA">Quero ser um ASF - DNA</option>
                            <option value="Quero uma máquina Deixa no Azul">Quero uma máquina Deixa no Azul</option>
                            <option value="Quero uma máquina e ser um ASF - DNA.">Quero uma máquina e ser um ASF - DNA.</option>
                        </select>
                    </form>
                    <div class="box-button">
                        <button type="submit">Enviar</button>
                    </div>
                </div>

                <div class="box-img">
                    <img class="img" src="./src/img/Maquina.png"/>
                </div>
            </div>

            <!-- <div class="box">
                <img class="img" src="./src/img/Maquina.png"/>
            </div> -->

        </div>
    </div>

    <div class="lincenciado">
        <div class="content">
            <h1 class="title desktop">
                Não tem um estabelecimento comercial, mas<br/>
                quer saber mais sobre nosso modelo de negócio?<br/>
                <span class="emphasis-black">Seja uma Licença Autorizada!</span>
            </h1>

            <h1 class="title mobile">
                Não tem um estabelecimento<br/>comercial, mas
                quer saber mais<br/>sobre nosso modelo de negócio?<br/><br/>
                <span class="emphasis-black">Seja uma Licença Autorizada!</span>
            </h1>
          
            <div class="box-button">
                <a class="footer">SAIBA MAIS</a>
            </div>
        </div>
    </div>

    <div class="duvidas" id="duvidas">
        <img class="sphere desktop" src="./src/img/SphereBig.png"/>
        <img class="super desktop" src="./src/img/SuperToroid-2.png"/>
        <img class="cylinder" src="./src/img/Cylinder.png">
        <img class="super-big desktop" src="./src/img/SuperToroidBig.png"/>

            <div class="row1" >
                <img class="super mobile" src="./src/img/SuperToroid-2.png"/>
                <!-- <div class="box-principal"> -->
                    <div class="box-secundario">
                        <h2>Tem dúvidas?</h2>
                        <p class="text desktop">
                            Não se preocupe, aqui ao lado<br/>
                            você encontra as principais<br/>
                            dúvidas referente ao processo de<br/>
                            se tornar um estabelecimento<br/>
                            credenciado.
                        </p>
                        <p class="text mobile">
                            Não se preocupe, aqui ao lado
                            você<br/>encontra as principais
                            dúvidas<br/>referente ao processo de
                            se tornar<br/>um estabelecimento
                            credenciado.
                        </p>

                        <span class="text sub-text desktop">
                            Ou se preferir fale conosco pelo<br/>
                            e-mail: 
                        </span>    
                        <span class="text sub-text mobile">
                            Ou se preferir fale conosco<br/>pelo
                            e-mail: 
                        </span>  

                        <span class="text email">
                            contato@deixanoazul.com.br
                        </span>  
                    </div>
                <!-- </div> -->
            </div>
            
            <div class="row2">
                <div class="tirar-duvidas">
                    <button onclick="visibleText1()">O que é um ASF? <img id="arrow" class="seta" src="./src/img/seta.png"  alt="" /></button>
                    <p class="duvidas-text1 visible" id="text-duvidas1">
                        Agente de Serviços Financeiros (ASF) é uma novidade criada para a 
                        agregar ainda mais valor ao seu negócio, você pode ser o correspondente bancário 
                        do seu bairro com ainda mais segurança. Diferente do modelo convencional, não 
                        recebemos dinheiro em espécie. Todos os nossos serviços têm movimentação online.
                    </p>
                </div>
    
                <div class="tirar-duvidas">
                    <button onclick="visibleText2()">O que é código de verificação do cartão (CVV)? <img id="arrow2" class="seta" src="./src/img/seta2.png" alt=""></button>
                    <p class="duvidas-text2" id="text-duvidas2">
                        CVV é um código de segurança de 3 dígitos, impresso no verso de cartões de crédito. 
                        Importante: Em cartões American Express você encontra o CVV com 4 dígitos e na frente.
                    </p>
                </div>
    
                <div class="tirar-duvidas">
                    <button onclick="visibleText3()">Como faço para adquirir uma máquina? <img id="arrow3"  class="seta" src="./src/img/seta2.png" alt=""></button>
                    <p class="duvidas-text3" id="text-duvidas3">
                        Nosso atendimento é personalizado e você será atendido por um dos consultores financeiros 
                        mais próximo do seu negócio. Preencha o formulário disponível no site com seu nome, e-mail 
                        e telefone e aguarde o nosso contato.
                    </p>
                </div>
    
                <div class="tirar-duvidas">
                    <button onclick="visibleText4()">Quais as vantagens de vender em cartões? <img id="arrow4" class="seta" src="./src/img/seta2.png" alt=""></button>
                    <p class="duvidas-text4" id="text-duvidas4">
                       
                        O estabelecimento não perde vendas e pode ampliar significativamente os seus 
                        negócios, pois oferece aos clientes alternativas de pagamento à vista 
                        (parcela única), débito em conta ou parcelado;
                        Mais comodidade para o cliente e vantagem competitiva para o empresário;
                    </p>
                </div>
    
                <div class="tirar-duvidas">
                    <button onclick="visibleText5()">O que é um licenciado Deixa no azul? <img id="arrow5" class="seta" src="./src/img/seta2.png" alt=""></button>
                    <p class="duvidas-text5" id="text-duvidas5">
                        Empreendedor que deseja construir uma carteira de clientes com ganhos 
                        recorrentes levando soluções financeiras e atendimento de qualidade para os 
                        estabelecimentos comerciais. Saiba mais sobre essa possibilidade clicando em 
                        “Quero ser um Licenciado”.
                    </p>
                </div>
            </div>
    </div>

    <div class="duvidas-part-2">
        <h1 class="title">
            Quem faz parte, recomenda!
        </h1>

        <div class="content-part-2">
            <div class="video-duvida">

                <div class="video-duvida-data">
                    <h2 class="data-title">Silvia Andrade</h2>
                    <span class="data-text">
                        Estabelecimento Credenciado<br/>
                        Recife - PE
                    </span>
                </div>
            </div>

            <div class="video-duvida">
                <div class="video-duvida-data">
                    <h2 class="data-title">José Fernando Alves</h2>
                    <span class="data-text">
                        Licenciado Autorizado<br/>
                        São Paulo - SP
                    </span>
                </div>
            </div>
        </div>

        <img class="cube desktop" src="./src/img/Cube-1.png" alt="">
        <img class="cube mobile" src="./src/img/RoundCube-Blue-Glossy.png" alt="">
        <img class="sphere mobile" src="./src/img/Sphere.png"/>

    </div>

    <div class="duvidas-part-3">
        <img class="img-girl" src="./src/img/Saly-22-2.png" alt="">
        <h1 class="title">
            Confira as últimas tendências<br/>
            do mercado
        </h1>

        <div class="content-part-3">
            <div class="video-duvida">
                <img class="img-header" src="./src/img/blog1.webp" alt="">
                <h1 class="title-blog">3 dicas para sua loja vender mais em datas comemorativas</h1>
                <p class="text-blog">
                    O ano passou muito rápido e estamos chegando ao final de 2022. Aquela época que todo mundo ama presentear os familiares e até mesmo investir em algum produto novo para casa. Mas como o seu negócio vai se preparar para essa procura do final do ano? Indo direto ao assunto,
                </p>
                <div class="footer-blog">
                    <span class="text-footer">
                        <span class="emphasis">
                            Negócios &nbsp.
                        </span>
                        &nbsp1 Mês atrás
                    </span>
                    <a class="text-footer emphasis" href="https://blog.deixanoazul.com.br/3-dicas-para-sua-loja-vender-mais-em-datas-comemorativas/" target="_blank" >
                        <span class="emphasis">
                            Leia mais &#10132
                        </span>
                    </a>
                </div>
            </div>

            <div class="video-duvida">
                <img class="img-header" src="./src/img/blog2.webp" alt="">
                <h1 class="title-blog">3 lições importantes que você pode aprender com a concorrência</h1>
                <p class="text-blog">
                    Uma das formas mais eficazes de não cometer erros graves em uma empresa é através de pesquisa! Descubra o que você pode aprender com a sua concorrência
                </p>
                <div class="footer-blog">
                    <span class="text-footer">
                        <span class="emphasis">
                            Negócios &nbsp.
                        </span>
                        &nbsp1 Mês atrás
                    </span>
                    <a class="text-footer emphasis" href="https://blog.deixanoazul.com.br/3-licoes-importantes-que-voce-pode-aprender-com-a-concorrencia/" target="_blank">
                        <span class="emphasis">
                            Leia mais &#10132
                        </span>
                    </a>
                </div>
            </div>

            <div class="video-duvida">
                <img class="img-header" src="./src/img/blog3.webp" alt="">
                <h1 class="title-blog">5 dicas eficazes para fidelizar os clientes do seu restaurante!</h1>
                <p class="text-blog">
                    Sabemos que para um restaurante ter um bom lucro, ele deve ter clientes recorrentes. Philip Kotler, especialista em marketing, afirma: “Manter um cliente custa de 5 a 7 vezes menos do que conquistar um novo”.
                </p>
                <div class="footer-blog">
                    <span class="text-footer">
                        <span class="emphasis">
                            Negócios &nbsp.
                        </span>
                        &nbsp1 Mês atrás
                    </span>
                    <a class="text-footer emphasis" href="https://blog.deixanoazul.com.br/5-dicas-eficazes-para-fidelizar-os-clientes-do-seu-restaurante/" target="_blank">
                        <span class="emphasis">
                            Leia mais &#10132
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="box-button">
            <a class="potencialize" href="https://blog.deixanoazul.com.br/" target="_blank">TODAS AS POSTAGENS</a>
        </div>
    </div>

    <div class="footer">
        <div class="content">
            <div class="row2">
                <!-- <img class="stores" src="./src/img/stores.png" alt=""> -->
                <div class="box-rede-social">
                    <a href="https://play.google.com/store/apps/details?id=com.dna.appec" target="_blank">
                        <img src="./src/img/playsotore.png" alt="">
                    </a>

                    <a href="https://apps.apple.com/br/app/deixa-no-azul-estabelecimentos/id1583081859" target="_blank">
                        <img src="./src/img/applestore.png" alt="">
                    </a>
                </div>
                <a class="btn-baixar" href="https://play.google.com/store/apps/details?id=com.dna.appec" target="_blank">Baixe o app</a>
        </div>
        
            <div class="row1">
                <img class="logo" src="./src/img/logo.png" alt="">
                <span class="text desktop">
                    Aumente o lucro do seu<br/>
                    negócio oferecendo<br/>
                    nossos produtos<br/>
                    financeiros para<br/>
                    os seus clientes.
                </span>

                <span class="text mobile">
                    Aumente o lucro do seu<br/>
                    negócio oferecendo
                    nossos<br/>produtos
                    financeiros para<br/>
                    os seus clientes.
                </span>
            </div>

            <div class="row3">

                <div class="redes-sociais">
                    <a href="https://facebook.com/deixanoazuloficial/" target="_blank">
                        <img src="./src/img/Facebook.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/deixanoazul/" target="_blank">
                        <img class="" src="./src/img/Instagram.png" alt="">
                    </a>
                    <a href="">
                        <img class="" src="./src/img/LinkedIn.png" alt="">
                    </a>
                    <a href="">
                        <img class="" src="./src/img/WhatsApp.png" alt="">
                    </a>
                </div>
                <span class="text-phone">
                    contato@deixanoazul.com.br<br/>
                    + 55 11 98434.7594
                </span>
            </div>
        </div>

        <span class="text copy">
            © 2022 Deixa no Azul. All rights reserved.
        </span>
    </div>

</body>
</html>

<script src="./src/scripts/index.js"></script>